<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		description="The plugin for PowerSchool REST API for Tools4ever"
		name="Tools4ever"
		version="1.4"
		xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd">
		<oauth></oauth>
		<access_request>
            <field table="STUDENTS" field="First_Name" access="ViewOnly" />
            <field table="STUDENTS" field="Last_Name" access="ViewOnly" />
            <field table="STUDENTS" field="Student_Number" access="ViewOnly" />
			<field table="codeset" field="code" access="ViewOnly" />
			<field table="CodeSet" field="CodeSetId" access="ViewOnly" />
			<field table="emailaddress" field="emailaddress" access="ViewOnly" />
			<field table="emailaddress" field="emailaddressid" access="ViewOnly" />
			<field table="person" field="firstname" access="ViewOnly" />
			<field table="person" field="id" access="ViewOnly" />
			<field table="person" field="lastname" access="ViewOnly" />
			<field table="person" field="middlename" access="ViewOnly" />
			<field table="person" field="isactive" access="ViewOnly" />
			<field table="PersonAddress" field="street" access="ViewOnly" />
			<field table="PersonAddress" field="city" access="ViewOnly" />
			<field table="PersonAddress" field="statescodesetid" access="ViewOnly" />
			<field table="PersonAddress" field="postalcode" access="ViewOnly" />
			<field table="personemailaddressassoc" field="emailaddressid" access="ViewOnly" />
			<field table="personemailaddressassoc" field="emailaddresspriorityorder" access="ViewOnly" />
			<field table="personemailaddressassoc" field="emailtypecodesetid" access="ViewOnly" />
			<field table="personemailaddressassoc" field="isprimaryemailaddress" access="ViewOnly" />
			<field table="personemailaddressassoc" field="personemailaddressassocid" access="ViewOnly" />
			<field table="personemailaddressassoc" field="personid" access="ViewOnly" />
			<field table="studentcontactassoc" field="currreltypecodesetid" access="ViewOnly" />
			<field table="studentcontactassoc" field="personid" access="ViewOnly" />
			<field table="studentcontactassoc" field="studentcontactassocid" access="ViewOnly" />
			<field table="studentcontactassoc" field="studentdcid" access="ViewOnly" />
			<field table="studentcontactassoc" field="contactpriorityorder" access="ViewOnly" />
			<field table="studentcontactdetail" field="iscustodial" access="ViewOnly" />
			<field table="studentcontactdetail" field="isemergency" access="ViewOnly" />
			<field table="studentcontactdetail" field="liveswithflg" access="ViewOnly" />
			<field table="studentcontactdetail" field="receivesmailflg" access="ViewOnly" />
			<field table="studentcontactdetail" field="relationshiptypecodesetid" access="ViewOnly" />
			<field table="studentcontactdetail" field="schoolpickupflg" access="ViewOnly" />
			<field table="studentcontactdetail" field="studentcontactassocid" access="ViewOnly" />
			<field table="studentcontactdetail" field="isactive" access="ViewOnly" />
			<field table="STUDENTS" field="DCID" access="ViewOnly" />
			<field table="States" field="ID" access="ViewOnly" />
			<field table="States" field="State" access="ViewOnly" />
			<field table="PersonAddressAssoc" field="AddressPriorityOrder" access="ViewOnly" />
			<field table="PersonAddressAssoc" field="AddressTypeCodeSetID" access="ViewOnly" />
			<field table="PersonAddressAssoc" field="PersonID" access="ViewOnly" />
			<field table="PersonAddressAssoc" field="PersonAddressID" access="ViewOnly" />
			<field table="PersonAddress" field="PersonAddressID" access="ViewOnly" />
		</access_request>
  <publisher name="Tools4ever">
    <contact email="support@tools4ever.com" />
  </publisher>
	
</plugin>