<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		description="The plugin for PowerSchool REST API for Tools4ever"
		name="Tools4ever"
		version="1.7"
		xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd">
		<oauth></oauth>
		<access_request>
            <field table="STUDENTS" field="First_Name" access="ViewOnly" />
            <field table="STUDENTS" field="Last_Name" access="ViewOnly" />
            <field table="STUDENTS" field="Student_Number" access="ViewOnly" />
			<field table="STUDENTS" field="enroll_status" access="ViewOnly" />
			<field table="STUDENTS" field="DCID" access="ViewOnly" />
			<field table="STUDENTS" field="SchoolId" access="ViewOnly" />
			<field table="codeset" field="code" access="ViewOnly" />
			<field table="CodeSet" field="CodeSetId" access="ViewOnly" />
			<field table="emailaddress" field="emailaddress" access="ViewOnly" />
			<field table="emailaddress" field="emailaddressid" access="ViewOnly" />
			<field table="person" field="firstname" access="ViewOnly" />
			<field table="person" field="id" access="ViewOnly" />
			<field table="person" field="lastname" access="ViewOnly" />
			<field table="person" field="middlename" access="ViewOnly" />
			<field table="person" field="isactive" access="ViewOnly" />
			<field table="PersonAddress" field="street" access="ViewOnly" />
			<field table="PersonAddress" field="city" access="ViewOnly" />
			<field table="PersonAddress" field="statescodesetid" access="ViewOnly" />
			<field table="PersonAddress" field="postalcode" access="ViewOnly" />
			<field table="personemailaddressassoc" field="emailaddressid" access="ViewOnly" />
			<field table="personemailaddressassoc" field="emailaddresspriorityorder" access="ViewOnly" />
			<field table="personemailaddressassoc" field="emailtypecodesetid" access="ViewOnly" />
			<field table="personemailaddressassoc" field="isprimaryemailaddress" access="ViewOnly" />
			<field table="personemailaddressassoc" field="personemailaddressassocid" access="ViewOnly" />
			<field table="personemailaddressassoc" field="personid" access="ViewOnly" />
			<field table="studentcontactassoc" field="currreltypecodesetid" access="ViewOnly" />
			<field table="studentcontactassoc" field="personid" access="ViewOnly" />
			<field table="studentcontactassoc" field="studentcontactassocid" access="ViewOnly" />
			<field table="studentcontactassoc" field="studentdcid" access="ViewOnly" />
			<field table="studentcontactassoc" field="contactpriorityorder" access="ViewOnly" />
			<field table="studentcontactdetail" field="iscustodial" access="ViewOnly" />
			<field table="studentcontactdetail" field="isemergency" access="ViewOnly" />
			<field table="studentcontactdetail" field="liveswithflg" access="ViewOnly" />
			<field table="studentcontactdetail" field="receivesmailflg" access="ViewOnly" />
			<field table="studentcontactdetail" field="relationshiptypecodesetid" access="ViewOnly" />
			<field table="studentcontactdetail" field="schoolpickupflg" access="ViewOnly" />
			<field table="studentcontactdetail" field="studentcontactassocid" access="ViewOnly" />
			<field table="studentcontactdetail" field="isactive" access="ViewOnly" />
			<field table="studentcontactdetail" field="startdate" access="ViewOnly" />
			<field table="studentcontactdetail" field="enddate" access="ViewOnly" />
			<field table="States" field="ID" access="ViewOnly" />
			<field table="States" field="State" access="ViewOnly" />
			<field table="PersonAddressAssoc" field="AddressPriorityOrder" access="ViewOnly" />
			<field table="PersonAddressAssoc" field="AddressTypeCodeSetID" access="ViewOnly" />
			<field table="PersonAddressAssoc" field="PersonID" access="ViewOnly" />
			<field table="PersonAddressAssoc" field="PersonAddressID" access="ViewOnly" />
			<field table="PersonAddressAssoc" field="enddate" access="ViewOnly" />
			<field table="PersonAddress" field="PersonAddressID" access="ViewOnly" />
			<field table="teachers" field="id" access="ViewOnly" />
			<field table="teachers" field="teacherNumber" access="ViewOnly" />
			<field table="teachers" field="status" access="ViewOnly" />
			<field table="personphonenumberassoc" field="phonenumberid" access="ViewOnly" />
			<field table="personphonenumberassoc" field="phonenumberpriorityorder" access="ViewOnly" />
			<field table="personphonenumberassoc" field="personid" access="ViewOnly" />
			<field table="phonenumber" field="phonenumberid" access="ViewOnly" />
			<field table="phonenumber" field="PhoneNumber" access="ViewOnly" />
			<field table="studentrace" field="racecd" access="ViewOnly" />
			<field table="studentrace" field="studentid" access="ViewOnly" />
			<field table="students" field="zip" access="ViewOnly" />
			<field table="students" field="city" access="ViewOnly" />
			<field table="students" field="fedethnicity" access="ViewOnly" />
			<field table="students" field="home_room" access="ViewOnly" />
			<field table="students" field="dob" access="ViewOnly" />
			<field table="students" field="id" access="ViewOnly" />
			<field table="students" field="state" access="ViewOnly" />
			<field table="students" field="street" access="ViewOnly" />
			<field table="personphonenumberassoc" field="ispreferred" access="ViewOnly" />
			<field table="personaddress" field="unit" access="ViewOnly" />
			<field table="codeset" field="displayvalue" access="ViewOnly" />
			<field table="u_def_ext_students" field="studentsdcid" access="ViewOnly" />
			<field table="students" field="gender" access="ViewOnly" />
			<field table="students" field="grade_level" access="ViewOnly" />
			<field table="SchoolStaff" field="Balance1" access="ViewOnly" />
			<field table="SchoolStaff" field="Balance2" access="ViewOnly" />
			<field table="SchoolStaff" field="Balance3" access="ViewOnly" />
			<field table="SchoolStaff" field="Balance4" access="ViewOnly" />
			<field table="SchoolStaff" field="DCID" access="ViewOnly" />
			<field table="SchoolStaff" field="ID" access="ViewOnly" />
			<field table="SchoolStaff" field="Sched_BuildingCode" access="ViewOnly" />
			<field table="SchoolStaff" field="Sched_Classroom" access="ViewOnly" />
			<field table="SchoolStaff" field="Sched_Department" access="ViewOnly" />
			<field table="SchoolStaff" field="Sched_Gender" access="ViewOnly" />
			<field table="SchoolStaff" field="Sched_Homeroom" access="ViewOnly" />
			<field table="SchoolStaff" field="Sched_HouseCode" access="ViewOnly" />
			<field table="SchoolStaff" field="Sched_IsTeacherFree" access="ViewOnly" />
			<field table="SchoolStaff" field="Sched_Lunch" access="ViewOnly" />
			<field table="SchoolStaff" field="Sched_Scheduled" access="ViewOnly" />
			<field table="SchoolStaff" field="Sched_TeacherMoreOneSchool" access="ViewOnly" />
			<field table="SchoolStaff" field="Sched_Team" access="ViewOnly" />
			<field table="SchoolStaff" field="Sched_UseBuilding" access="ViewOnly" />
			<field table="SchoolStaff" field="SchoolID" access="ViewOnly" />
			<field table="SchoolStaff" field="StaffStatus" access="ViewOnly" />
			<field table="SchoolStaff" field="Status" access="ViewOnly" />
			<field table="SchoolStaff" field="Users_DCID" access="ViewOnly" />
			<field table="Users" field="AdminLDAPEnabled" access="ViewOnly" />
			<field table="Users" field="CanChangeSchool" access="ViewOnly" />
			<field table="Users" field="DCID" access="ViewOnly" />
			<field table="Users" field="Email_Addr" access="ViewOnly" />
			<field table="Users" field="Ethnicity" access="ViewOnly" />
			<field table="Users" field="FedEthnicity" access="ViewOnly" />
			<field table="Users" field="FedRaceDecline" access="ViewOnly" />
			<field table="Users" field="First_Name" access="ViewOnly" />
			<field table="Users" field="HomePage" access="ViewOnly" />
			<field table="Users" field="Home_Phone" access="ViewOnly" />
			<field table="Users" field="Homeroom" access="ViewOnly" />
			<field table="Users" field="HomeSchoolID" access="ViewOnly" />
			<field table="Users" field="LastFirst" access="ViewOnly" />
			<field table="Users" field="Last_Name" access="ViewOnly" />
			<field table="Users" field="LoginID" access="ViewOnly" />
			<field table="Users" field="Lunch_ID" access="ViewOnly" />
			<field table="Users" field="Middle_Name" access="ViewOnly" />
			<field table="Users" field="PreferredName" access="ViewOnly" />
			<field table="Users" field="PSAccess" access="ViewOnly" />
			<field table="Users" field="PTAccess" access="ViewOnly" />
			<field table="Users" field="School_Phone" access="ViewOnly" />
			<field table="Users" field="SIF_StatePrid" access="ViewOnly" />
			<field table="Users" field="TeacherLDAPEnabled" access="ViewOnly" />
			<field table="Users" field="TeacherLoginID" access="ViewOnly" />
			<field table="Users" field="TeacherNumber" access="ViewOnly" />
			<field table="Users" field="Title" access="ViewOnly" />
			<field table="UsersCoreFields" field="USERSDCID" access="ViewOnly" />
			<field table="UsersCoreFields" field="DOB" access="ViewOnly" />
			<field table="UsersCoreFields" field="Gender" access="ViewOnly" />
		</access_request>
  <publisher name="Tools4ever">
    <contact email="support@tools4ever.com" />
  </publisher>
</plugin>