<?xml version="1.0" encoding="UTF-8"?>
<plugin
	xmlns="http://plugin.powerschool.pearson.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		description="The plugin for PowerSchool REST API for Tools4ever"
		name="Tools4ever"
		version="1.8"
		xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd">
	<oauth></oauth>
	<access_request>
		<field table="cc" field="ab_course_cmp_ext_crd" access="ViewOnly" />
		<field table="cc" field="ab_course_cmp_fun_flg" access="ViewOnly" />
		<field table="cc" field="ab_course_cmp_met_cd" access="ViewOnly" />
		<field table="cc" field="ab_course_cmp_sta_cd" access="ViewOnly" />
		<field table="cc" field="ab_course_eva_pro_cd" access="ViewOnly" />
		<field table="cc" field="attendance" access="ViewOnly" />
		<field table="cc" field="attendance_type_code" access="ViewOnly" />
		<field table="cc" field="course_number" access="ViewOnly" />
		<field table="cc" field="currentabsences" access="ViewOnly" />
		<field table="cc" field="currenttardies" access="ViewOnly" />
		<field table="cc" field="dateenrolled" access="ViewOnly" />
		<field table="cc" field="dateleft" access="ViewOnly" />
		<field table="cc" field="dcid" access="ViewOnly" />
		<field table="cc" field="expression" access="ViewOnly" />
		<field table="cc" field="firstattdate" access="ViewOnly" />
		<field table="cc" field="id" access="ViewOnly" />
		<field table="cc" field="lastattmod" access="ViewOnly" />
		<field table="cc" field="lastgradeupdate" access="ViewOnly" />
		<field table="cc" field="log" access="ViewOnly" />
		<field table="cc" field="origsectionid" access="ViewOnly" />
		<field table="cc" field="period_obsolete" access="ViewOnly" />
		<field table="cc" field="schoolid" access="ViewOnly" />
		<field table="cc" field="sectionid" access="ViewOnly" />
		<field table="cc" field="section_number" access="ViewOnly" />
		<field table="cc" field="studentid" access="ViewOnly" />
		<field table="cc" field="studentsectenrl_guid" access="ViewOnly" />
		<field table="cc" field="studyear" access="ViewOnly" />
		<field table="cc" field="teachercomment" access="ViewOnly" />
		<field table="cc" field="teacherid" access="ViewOnly" />
		<field table="cc" field="teacherprivatenote" access="ViewOnly" />
		<field table="cc" field="termid" access="ViewOnly" />
		<field table="codeset" field="code" access="ViewOnly" />
		<field table="codeset" field="codesetid" access="ViewOnly" />
		<field table="codeset" field="displayvalue" access="ViewOnly" />
		<field table="emailaddress" field="emailaddress" access="ViewOnly" />
		<field table="emailaddress" field="emailaddressid" access="ViewOnly" />
		<field table="person" field="firstname" access="ViewOnly" />
		<field table="person" field="id" access="ViewOnly" />
		<field table="person" field="isactive" access="ViewOnly" />
		<field table="person" field="lastname" access="ViewOnly" />
		<field table="person" field="middlename" access="ViewOnly" />
		<field table="personaddress" field="city" access="ViewOnly" />
		<field table="personaddress" field="personaddressid" access="ViewOnly" />
		<field table="personaddress" field="postalcode" access="ViewOnly" />
		<field table="personaddress" field="statescodesetid" access="ViewOnly" />
		<field table="personaddress" field="street" access="ViewOnly" />
		<field table="personaddress" field="unit" access="ViewOnly" />
		<field table="personaddressassoc" field="addresspriorityorder" access="ViewOnly" />
		<field table="personaddressassoc" field="addresstypecodesetid" access="ViewOnly" />
		<field table="personaddressassoc" field="enddate" access="ViewOnly" />
		<field table="personaddressassoc" field="personaddressid" access="ViewOnly" />
		<field table="personaddressassoc" field="personid" access="ViewOnly" />
		<field table="personemailaddressassoc" field="emailaddressid" access="ViewOnly" />
		<field table="personemailaddressassoc" field="emailaddresspriorityorder" access="ViewOnly" />
		<field table="personemailaddressassoc" field="emailtypecodesetid" access="ViewOnly" />
		<field table="personemailaddressassoc" field="isprimaryemailaddress" access="ViewOnly" />
		<field table="personemailaddressassoc" field="personemailaddressassocid" access="ViewOnly" />
		<field table="personemailaddressassoc" field="personid" access="ViewOnly" />
		<field table="personphonenumberassoc" field="ispreferred" access="ViewOnly" />
		<field table="personphonenumberassoc" field="personid" access="ViewOnly" />
		<field table="personphonenumberassoc" field="phonenumberid" access="ViewOnly" />
		<field table="personphonenumberassoc" field="phonenumberpriorityorder" access="ViewOnly" />
		<field table="phonenumber" field="phonenumber" access="ViewOnly" />
		<field table="phonenumber" field="phonenumberid" access="ViewOnly" />
		<field table="schoolstaff" field="balance1" access="ViewOnly" />
		<field table="schoolstaff" field="balance2" access="ViewOnly" />
		<field table="schoolstaff" field="balance3" access="ViewOnly" />
		<field table="schoolstaff" field="balance4" access="ViewOnly" />
		<field table="schoolstaff" field="dcid" access="ViewOnly" />
		<field table="schoolstaff" field="id" access="ViewOnly" />
		<field table="schoolstaff" field="sched_buildingcode" access="ViewOnly" />
		<field table="schoolstaff" field="sched_classroom" access="ViewOnly" />
		<field table="schoolstaff" field="sched_department" access="ViewOnly" />
		<field table="schoolstaff" field="sched_gender" access="ViewOnly" />
		<field table="schoolstaff" field="sched_homeroom" access="ViewOnly" />
		<field table="schoolstaff" field="sched_housecode" access="ViewOnly" />
		<field table="schoolstaff" field="sched_isteacherfree" access="ViewOnly" />
		<field table="schoolstaff" field="sched_lunch" access="ViewOnly" />
		<field table="schoolstaff" field="sched_scheduled" access="ViewOnly" />
		<field table="schoolstaff" field="sched_teachermoreoneschool" access="ViewOnly" />
		<field table="schoolstaff" field="sched_team" access="ViewOnly" />
		<field table="schoolstaff" field="sched_usebuilding" access="ViewOnly" />
		<field table="schoolstaff" field="schoolid" access="ViewOnly" />
		<field table="schoolstaff" field="staffstatus" access="ViewOnly" />
		<field table="schoolstaff" field="status" access="ViewOnly" />
		<field table="schoolstaff" field="users_dcid" access="ViewOnly" />
		<field table="sections" field="attendance_type_code" access="ViewOnly" />
		<field table="sections" field="buildid" access="ViewOnly" />
		<field table="sections" field="comment_value" access="ViewOnly" />
		<field table="sections" field="course_number" access="ViewOnly" />
		<field table="sections" field="dcid" access="ViewOnly" />
		<field table="sections" field="dependent_secs" access="ViewOnly" />
		<field table="sections" field="distuniqueid" access="ViewOnly" />
		<field table="sections" field="excludefromclassrank" access="ViewOnly" />
		<field table="sections" field="excludefromgpa" access="ViewOnly" />
		<field table="sections" field="excludefromhonorroll" access="ViewOnly" />
		<field table="sections" field="excludefromstoredgrades" access="ViewOnly" />
		<field table="sections" field="exclude_ada" access="ViewOnly" />
		<field table="sections" field="exclude_state_rpt_yn" access="ViewOnly" />
		<field table="sections" field="expression" access="ViewOnly" />
		<field table="sections" field="external_expression" access="ViewOnly" />
		<field table="sections" field="fastperlist" access="ViewOnly" />
		<field table="sections" field="gradebooktype" access="ViewOnly" />
		<field table="sections" field="gradeprofile" access="ViewOnly" />
		<field table="sections" field="gradescaleid" access="ViewOnly" />
		<field table="sections" field="grade_level" access="ViewOnly" />
		<field table="sections" field="house" access="ViewOnly" />
		<field table="sections" field="id" access="ViewOnly" />
		<field table="sections" field="instruction_lang" access="ViewOnly" />
		<field table="sections" field="lastattupdate" access="ViewOnly" />
		<field table="sections" field="maxcut" access="ViewOnly" />
		<field table="sections" field="maxenrollment" access="ViewOnly" />
		<field table="sections" field="max_load_status" access="ViewOnly" />
		<field table="sections" field="noofterms" access="ViewOnly" />
		<field table="sections" field="no_of_students" access="ViewOnly" />
		<field table="sections" field="parent_section_id" access="ViewOnly" />
		<field table="sections" field="pgflags" access="ViewOnly" />
		<field table="sections" field="pgversion" access="ViewOnly" />
		<field table="sections" field="programid" access="ViewOnly" />
		<field table="sections" field="room" access="ViewOnly" />
		<field table="sections" field="rostermodser" access="ViewOnly" />
		<field table="sections" field="schedulesectionid" access="ViewOnly" />
		<field table="sections" field="schoolid" access="ViewOnly" />
		<field table="sections" field="sectioninfo_guid" access="ViewOnly" />
		<field table="sections" field="section_number" access="ViewOnly" />
		<field table="sections" field="section_type" access="ViewOnly" />
		<field table="sections" field="sortorder" access="ViewOnly" />
		<field table="sections" field="teacher" access="ViewOnly" />
		<field table="sections" field="teacherdescr" access="ViewOnly" />
		<field table="sections" field="team" access="ViewOnly" />
		<field table="sections" field="termid" access="ViewOnly" />
		<field table="sections" field="trackteacheratt" access="ViewOnly" />
		<field table="sections" field="wheretaught" access="ViewOnly" />
		<field table="sections" field="wheretaughtdistrict" access="ViewOnly" />
		<field table="sectionteacher" field="allocation" access="ViewOnly" />
		<field table="sectionteacher" field="end_date" access="ViewOnly" />
		<field table="sectionteacher" field="id" access="ViewOnly" />
		<field table="sectionteacher" field="priorityorder" access="ViewOnly" />
		<field table="sectionteacher" field="roleid" access="ViewOnly" />
		<field table="sectionteacher" field="sectionid" access="ViewOnly" />
		<field table="sectionteacher" field="sectionnickname" access="ViewOnly" />
		<field table="sectionteacher" field="start_date" access="ViewOnly" />
		<field table="sectionteacher" field="teacherid" access="ViewOnly" />
		<field table="states" field="id" access="ViewOnly" />
		<field table="states" field="state" access="ViewOnly" />
		<field table="studentcontactassoc" field="contactpriorityorder" access="ViewOnly" />
		<field table="studentcontactassoc" field="currreltypecodesetid" access="ViewOnly" />
		<field table="studentcontactassoc" field="personid" access="ViewOnly" />
		<field table="studentcontactassoc" field="studentcontactassocid" access="ViewOnly" />
		<field table="studentcontactassoc" field="studentdcid" access="ViewOnly" />
		<field table="studentcontactdetail" field="enddate" access="ViewOnly" />
		<field table="studentcontactdetail" field="isactive" access="ViewOnly" />
		<field table="studentcontactdetail" field="iscustodial" access="ViewOnly" />
		<field table="studentcontactdetail" field="isemergency" access="ViewOnly" />
		<field table="studentcontactdetail" field="liveswithflg" access="ViewOnly" />
		<field table="studentcontactdetail" field="receivesmailflg" access="ViewOnly" />
		<field table="studentcontactdetail" field="relationshiptypecodesetid" access="ViewOnly" />
		<field table="studentcontactdetail" field="schoolpickupflg" access="ViewOnly" />
		<field table="studentcontactdetail" field="startdate" access="ViewOnly" />
		<field table="studentcontactdetail" field="studentcontactassocid" access="ViewOnly" />
		<field table="studentrace" field="racecd" access="ViewOnly" />
		<field table="studentrace" field="studentid" access="ViewOnly" />
		<field table="students" field="alert_discipline" access="ViewOnly" />
		<field table="students" field="alert_disciplineexpires" access="ViewOnly" />
		<field table="students" field="alert_guardian" access="ViewOnly" />
		<field table="students" field="alert_guardianexpires" access="ViewOnly" />
		<field table="students" field="alert_medical" access="ViewOnly" />
		<field table="students" field="alert_medicalexpires" access="ViewOnly" />
		<field table="students" field="alert_other" access="ViewOnly" />
		<field table="students" field="alert_otherexpires" access="ViewOnly" />
		<field table="students" field="allowwebaccess" access="ViewOnly" />
		<field table="students" field="balance1" access="ViewOnly" />
		<field table="students" field="balance2" access="ViewOnly" />
		<field table="students" field="balance3" access="ViewOnly" />
		<field table="students" field="bus_route" access="ViewOnly" />
		<field table="students" field="bus_stop" access="ViewOnly" />
		<field table="students" field="city" access="ViewOnly" />
		<field table="students" field="classof" access="ViewOnly" />
		<field table="students" field="cumulative_pct" access="ViewOnly" />
		<field table="students" field="dcid" access="ViewOnly" />
		<field table="students" field="districtentrydate" access="ViewOnly" />
		<field table="students" field="districtofresidence" access="ViewOnly" />
		<field table="students" field="dob" access="ViewOnly" />
		<field table="students" field="doctor_name" access="ViewOnly" />
		<field table="students" field="doctor_phone" access="ViewOnly" />
		<field table="students" field="emerg_contact_1" access="ViewOnly" />
		<field table="students" field="emerg_contact_2" access="ViewOnly" />
		<field table="students" field="emerg_phone_1" access="ViewOnly" />
		<field table="students" field="emerg_phone_2" access="ViewOnly" />
		<field table="students" field="enrollmentcode" access="ViewOnly" />
		<field table="students" field="enrollmentid" access="ViewOnly" />
		<field table="students" field="enrollmenttype" access="ViewOnly" />
		<field table="students" field="enrollment_schoolid" access="ViewOnly" />
		<field table="students" field="enrollment_transfer_date_pend" access="ViewOnly" />
		<field table="students" field="enroll_status" access="ViewOnly" />
		<field table="students" field="entrycode" access="ViewOnly" />
		<field table="students" field="entrydate" access="ViewOnly" />
		<field table="students" field="ethnicity" access="ViewOnly" />
		<field table="students" field="exclude_fr_rank" access="ViewOnly" />
		<field table="students" field="exitcode" access="ViewOnly" />
		<field table="students" field="exitcomment" access="ViewOnly" />
		<field table="students" field="exitdate" access="ViewOnly" />
		<field table="students" field="father" access="ViewOnly" />
		<field table="students" field="father_studentcont_guid" access="ViewOnly" />
		<field table="students" field="fedethnicity" access="ViewOnly" />
		<field table="students" field="fedracedecline" access="ViewOnly" />
		<field table="students" field="fee_exemption_status" access="ViewOnly" />
		<field table="students" field="first_name" access="ViewOnly" />
		<field table="students" field="fteid" access="ViewOnly" />
		<field table="students" field="gender" access="ViewOnly" />
		<field table="students" field="geocode" access="ViewOnly" />
		<field table="students" field="gpentryyear" access="ViewOnly" />
		<field table="students" field="grade_level" access="ViewOnly" />
		<field table="students" field="gradreqsetid" access="ViewOnly" />
		<field table="students" field="graduated_rank" access="ViewOnly" />
		<field table="students" field="graduated_schoolid" access="ViewOnly" />
		<field table="students" field="graduated_schoolname" access="ViewOnly" />
		<field table="students" field="guardianemail" access="ViewOnly" />
		<field table="students" field="guardianfax" access="ViewOnly" />
		<field table="students" field="guardian_studentcont_guid" access="ViewOnly" />
		<field table="students" field="home_phone" access="ViewOnly" />
		<field table="students" field="home_room" access="ViewOnly" />
		<field table="students" field="house" access="ViewOnly" />
		<field table="students" field="id" access="ViewOnly" />
		<field table="students" field="lastfirst" access="ViewOnly" />
		<field table="students" field="lastmeal" access="ViewOnly" />
		<field table="students" field="last_name" access="ViewOnly" />
		<field table="students" field="ldapenabled" access="ViewOnly" />
		<field table="students" field="log" access="ViewOnly" />
		<field table="students" field="lunchstatus" access="ViewOnly" />
		<field table="students" field="lunch_id" access="ViewOnly" />
		<field table="students" field="mailing_city" access="ViewOnly" />
		<field table="students" field="mailing_geocode" access="ViewOnly" />
		<field table="students" field="mailing_state" access="ViewOnly" />
		<field table="students" field="mailing_street" access="ViewOnly" />
		<field table="students" field="mailing_zip" access="ViewOnly" />
		<field table="students" field="membershipshare" access="ViewOnly" />
		<field table="students" field="middle_name" access="ViewOnly" />
		<field table="students" field="mother" access="ViewOnly" />
		<field table="students" field="mother_studentcont_guid" access="ViewOnly" />
		<field table="students" field="next_school" access="ViewOnly" />
		<field table="students" field="person_id" access="ViewOnly" />
		<field table="students" field="phone_id" access="ViewOnly" />
		<field table="students" field="photoflag" access="ViewOnly" />
		<field table="students" field="pl_language" access="ViewOnly" />
		<field table="students" field="sched_loadlock" access="ViewOnly" />
		<field table="students" field="sched_lockstudentschedule" access="ViewOnly" />
		<field table="students" field="sched_nextyearbuilding" access="ViewOnly" />
		<field table="students" field="sched_nextyeargrade" access="ViewOnly" />
		<field table="students" field="sched_nextyearhouse" access="ViewOnly" />
		<field table="students" field="sched_nextyearteam" access="ViewOnly" />
		<field table="students" field="sched_priority" access="ViewOnly" />
		<field table="students" field="sched_scheduled" access="ViewOnly" />
		<field table="students" field="sched_yearofgraduation" access="ViewOnly" />
		<field table="students" field="schoolentrydate" access="ViewOnly" />
		<field table="students" field="schoolentrygradelevel" access="ViewOnly" />
		<field table="students" field="schoolid" access="ViewOnly" />
		<field table="students" field="simple_gpa" access="ViewOnly" />
		<field table="students" field="simple_pct" access="ViewOnly" />
		<field table="students" field="ssn" access="ViewOnly" />
		<field table="students" field="state" access="ViewOnly" />
		<field table="students" field="state_enrollflag" access="ViewOnly" />
		<field table="students" field="state_excludefromreporting" access="ViewOnly" />
		<field table="students" field="state_studentnumber" access="ViewOnly" />
		<field table="students" field="street" access="ViewOnly" />
		<field table="students" field="studentschlenrl_guid" access="ViewOnly" />
		<field table="students" field="student_allowwebaccess" access="ViewOnly" />
		<field table="students" field="student_number" access="ViewOnly" />
		<field table="students" field="student_web_id" access="ViewOnly" />
		<field table="students" field="student_web_password" access="ViewOnly" />
		<field table="students" field="summerschoolid" access="ViewOnly" />
		<field table="students" field="summerschoolnote" access="ViewOnly" />
		<field table="students" field="team" access="ViewOnly" />
		<field table="students" field="track" access="ViewOnly" />
		<field table="students" field="transfercomment" access="ViewOnly" />
		<field table="students" field="tuitionpayer" access="ViewOnly" />
		<field table="students" field="web_id" access="ViewOnly" />
		<field table="students" field="web_password" access="ViewOnly" />
		<field table="students" field="withdrawal_reason_code" access="ViewOnly" />
		<field table="students" field="zip" access="ViewOnly" />
		<field table="teachers" field="id" access="ViewOnly" />
		<field table="teachers" field="status" access="ViewOnly" />
		<field table="teachers" field="teachernumber" access="ViewOnly" />
		<field table="terms" field="abbreviation" access="ViewOnly" />
		<field table="terms" field="attendance_calculation_code" access="ViewOnly" />
		<field table="terms" field="autobuildbin" access="ViewOnly" />
		<field table="terms" field="days_per_cycle" access="ViewOnly" />
		<field table="terms" field="dcid" access="ViewOnly" />
		<field table="terms" field="firstday" access="ViewOnly" />
		<field table="terms" field="id" access="ViewOnly" />
		<field table="terms" field="importmap" access="ViewOnly" />
		<field table="terms" field="lastday" access="ViewOnly" />
		<field table="terms" field="name" access="ViewOnly" />
		<field table="terms" field="noofdays" access="ViewOnly" />
		<field table="terms" field="periods_per_day" access="ViewOnly" />
		<field table="terms" field="portion" access="ViewOnly" />
		<field table="terms" field="schoolid" access="ViewOnly" />
		<field table="terms" field="sterms" access="ViewOnly" />
		<field table="terms" field="suppresspublicview" access="ViewOnly" />
		<field table="terms" field="terminfo_guid" access="ViewOnly" />
		<field table="terms" field="termsinyear" access="ViewOnly" />
		<field table="terms" field="yearid" access="ViewOnly" />
		<field table="users" field="adminldapenabled" access="ViewOnly" />
		<field table="users" field="canchangeschool" access="ViewOnly" />
		<field table="users" field="dcid" access="ViewOnly" />
		<field table="users" field="email_addr" access="ViewOnly" />
		<field table="users" field="ethnicity" access="ViewOnly" />
		<field table="users" field="fedethnicity" access="ViewOnly" />
		<field table="users" field="fedracedecline" access="ViewOnly" />
		<field table="users" field="first_name" access="ViewOnly" />
		<field table="users" field="homepage" access="ViewOnly" />
		<field table="users" field="homeroom" access="ViewOnly" />
		<field table="users" field="homeschoolid" access="ViewOnly" />
		<field table="users" field="home_phone" access="ViewOnly" />
		<field table="users" field="lastfirst" access="ViewOnly" />
		<field table="users" field="last_name" access="ViewOnly" />
		<field table="users" field="loginid" access="ViewOnly" />
		<field table="users" field="lunch_id" access="ViewOnly" />
		<field table="users" field="middle_name" access="ViewOnly" />
		<field table="users" field="preferredname" access="ViewOnly" />
		<field table="users" field="psaccess" access="ViewOnly" />
		<field table="users" field="ptaccess" access="ViewOnly" />
		<field table="users" field="school_phone" access="ViewOnly" />
		<field table="users" field="sif_stateprid" access="ViewOnly" />
		<field table="users" field="teacherldapenabled" access="ViewOnly" />
		<field table="users" field="teacherloginid" access="ViewOnly" />
		<field table="users" field="teachernumber" access="ViewOnly" />
		<field table="users" field="title" access="ViewOnly" />
		<field table="userscorefields" field="dob" access="ViewOnly" />
		<field table="userscorefields" field="gender" access="ViewOnly" />
		<field table="userscorefields" field="usersdcid" access="ViewOnly" />
		<field table="u_def_ext_students" field="studentsdcid" access="ViewOnly" />
		<field table="districtcalendar" field="calendarname" access="ViewOnly" />
		<field table="districtcalendar" field="calendaryear" access="ViewOnly" />
		<field table="districtcalendar" field="enddate" access="ViewOnly" />
		<field table="districtcalendar" field="id" access="ViewOnly" />
		<field table="districtcalendar" field="startdate" access="ViewOnly" />
		<field table="Schools" field="Abbreviation" access="ViewOnly" />
		<field table="Schools" field="Alternate_School_Number" access="ViewOnly" />
		<field table="Schools" field="AsstPrincipalEmail" access="ViewOnly" />
		<field table="Schools" field="AsstPrincipalPhone" access="ViewOnly" />
		<field table="Schools" field="BulletinEmail" access="ViewOnly" />
		<field table="Schools" field="CountyName" access="ViewOnly" />
		<field table="Schools" field="CountyNbr" access="ViewOnly" />
		<field table="Schools" field="DCID" access="ViewOnly" />
		<field table="Schools" field="DfltNextSchool" access="ViewOnly" />
		<field table="Schools" field="Fee_Exemption_Status" access="ViewOnly" />
		<field table="Schools" field="High_Grade" access="ViewOnly" />
		<field table="Schools" field="Hist_High_Grade" access="ViewOnly" />
		<field table="Schools" field="Hist_Low_Grade" access="ViewOnly" />
		<field table="Schools" field="IsSummerSchool" access="ViewOnly" />
		<field table="Schools" field="Low_Grade" access="ViewOnly" />
		<field table="Schools" field="Name" access="ViewOnly" />
		<field table="Schools" field="Principal" access="ViewOnly" />
		<field table="Schools" field="PrincipalEmail" access="ViewOnly" />
		<field table="Schools" field="PrincipalPhone" access="ViewOnly" />
		<field table="Schools" field="PSComm_Path" access="ViewOnly" />
		<field table="Schools" field="ScheduleWhichSchool" access="ViewOnly" />
		<field table="Schools" field="SchoolAddress" access="ViewOnly" />
		<field table="Schools" field="SchoolCategoryCodesetID" access="ViewOnly" />
		<field table="Schools" field="SchoolCity" access="ViewOnly" />
		<field table="Schools" field="SchoolFax" access="ViewOnly" />
		<field table="Schools" field="SchoolGroup" access="ViewOnly" />
		<field table="Schools" field="SchoolPhone" access="ViewOnly" />
		<field table="Schools" field="SchoolState" access="ViewOnly" />
		<field table="Schools" field="SchoolZip" access="ViewOnly" />
		<field table="Schools" field="School_Number" access="ViewOnly" />
		<field table="Schools" field="SortOrder" access="ViewOnly" />
		<field table="Schools" field="SIF_StatePrID" access="ViewOnly" />
		<field table="Schools" field="State_ExcludeFromReporting" access="ViewOnly" />
		<field table="Schools" field="SysEmailFrom" access="ViewOnly" />
		<field table="Schools" field="TchrLogEntrTo" access="ViewOnly" />
	</access_request>
	<publisher name="Tools4ever">
		<contact email="support@tools4ever.com" />
	</publisher>
</plugin>